# DevProject

ConsoleTest/: Program.cs
Core.Dev/: DevProject.sln
Core.Dev/Dev.Core/: Program.cs  bundleconfig.json
Core.Dev/Dev.Core/Controllers/: AccountController.cs
Core.Dev/Dev.Core/Properties/: launchSettings.json
Core.Dev/Dev.Core/Views/: _ViewImports.cshtml
Core.Dev/Dev.CoreApi/: Dev.CoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Core.Dev/Dev.CoreApi/Filters/: CustomActionFilter.cs  CustomAuthsizeFilter.cs
Core.Dev/Dev.CoreApi/Properties/: launchSettings.json
Core.Dev/Dev.Entity/ViewModel/: Student.cs
Core.Dev/Dev.Services/: Dev.Services.csproj
Core.Dev/Dev.Services/Services/: TestService.cs
Core.Dev/Dev.Utility/Caching/: MemoryCacheUtil.cs
Dev.Api/: Dev.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Dev.Api/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Dev.Api/Controllers/: AccountController.cs
Dev.Api/Filters/: CustomExcetionFilter.cs
Dev.Api/Properties/: AssemblyInfo.cs
Dev.Core/: Dev.CoreWeb.csproj  Dockerfile  Startup.cs
Dev.Core/Controllers/: AccountController.cs  HomeController.cs
Dev.Core/Filters/: CustomExceptionFilter.cs
Dev.Core/Views/Account/: Login.cshtml
Dev.Core/Views/Shared/: _Layout.cshtml
Dev.CoreApi/: CustomerAuthenticationHandler.cs  Dev.CoreApi.csproj  Dockerfile  Program.cs  Startup.cs
Dev.CoreApi/Controllers/: AccountController.cs  WeatherForecastController.cs
Dev.CoreApi/Filters/: CustomExceptionFilter.cs
Dev.CoreApi/MiddleWare/: MiddlewareExtensions.cs  RefreshTokenExpireMiddleWare.cs
Dev.CoreApi/Profiles/: StuProfile.cs
Dev.CoreApi/Properties/: launchSettings.json
Dev.Entity/DbEntities/: DbStu.cs
Dev.Entity/ViewModel/: TokenRequest.cs
Dev.Services/IServices/: ITestService.cs
Dev.Utility/: Dev.Utility.csproj
Dev.Utility/Caching/: IMemoryCacheUtil.cs
Dev.Utility/Common/: AutofacModuleRegister.cs
Dev.Web/: Dev.Web.csproj  Global.asax.cs  NLog.config  packages.config
Dev.Web/App_Start/: AutoFacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Dev.Web/Controllers/: AccountController.cs  HomeController.cs
Dev.Web/DbEntities/: DbStu.cs
Dev.Web/Filters/: CustomHandleErrorAttribute.cs  ExceptionHandleAttribute.cs
Dev.Web/Profiles/: StuProfile.cs
Dev.Web/Properties/: AssemblyInfo.cs
Dev.Web/Utils/: DevWebLogUtil.cs
Dev.Web/ViewModel/: Student.cs
Dev.Web/Views/Account/: Login.cshtml
Framework.Dev/: Framework.Dev.sln
Framework.Dev/Framework.MainAPI/: Framework.MainAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Framework.Dev/Framework.MainAPI/App_Start/: AutoFacConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Framework.Dev/Framework.MainAPI/AutoFacModules/: FilterModule.cs  MapperModule.cs  ServiceModule.cs
Framework.Dev/Framework.MainAPI/Controllers/: AuthController.cs  CompanyController.cs
Framework.Dev/Framework.MainAPI/Filters/: FrameworkAuthorizeAttribute.cs  FrameworkExpcetionFilter.cs
Framework.Dev/Framework.MainAPI/Profiles/: CompanyProfile.cs
Framework.Dev/Framework.MainAPI/Properties/: AssemblyInfo.cs
Framework.Dev/Framework.MainEntity/: Framework.MainEntity.csproj
Framework.Dev/Framework.MainEntity/Data/: FrameworkDBContext.cs
Framework.Dev/Framework.MainEntity/DbEntity/: Company.cs  DevLog.cs  Employee.cs  Gender.cs
Framework.Dev/Framework.MainEntity/Dto/: CompanyAddDto.cs  CompanyQueryDto.cs  CompanyUpdateDto.cs
Framework.Dev/Framework.MainEntity/Migrations/: 202209080817366_initdb.Designer.cs  202209080817366_initdb.cs  202209080817366_initdb.resx  202209130144297_addlogtable.Designer.cs  202209130144297_addlogtable.cs  202209130144297_addlogtable.resx  202209130437598_updatefield.Designer.cs  202209130437598_updatefield.cs  202209130437598_updatefield.resx  202209130627539_updatefield1.Designer.cs  202209130627539_updatefield1.cs  202209130627539_updatefield1.resx  202209130634464_updatefieldint.Designer.cs  (+3 more)
Framework.Dev/Framework.MainWeb/: Framework.MainWeb.csproj  Global.asax  Global.asax.cs  Web.config  libman.json  packages.config
Framework.Dev/Framework.Service/: Framework.Service.csproj  packages.config
Framework.Dev/Framework.Utility/: Framework.Utility.csproj  JWTTools.cs  packages.config
(+35 files in other folders)
